body {
  margin: 0px 0px;
  height: 100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.body-container {
  margin-bottom: 20px;
  min-height: 1200px;
}

h1.title {
  margin-top: 60px;
  margin-bottom: 30px;
}

html {
  height: 100%;
  color: #666666;
}

input.submit {
  border-radius: 12px;
  border-width: 3px;
  color: #666666;
  height: 50px;
  font-size: 24px;
  margin-top: 10px;
  padding: 5px 30px;
  width: 220px;
}

.main-container {
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 1300px;
}
